
# https://tmuxcheatsheet.com/

set-option -g status-key vi
setw -g mode-keys vi
setw -g monitor-activity on

set -g mouse on

unbind %    # split-window -h
unbind '"'  # split-window

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

